c0100000 .text
c0105ec0 .rodata
c01071a8 .stab
c0111d51 .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c010012a lab1_print_cur_status
c0117a40 round.1402
c01001f0 lab1_switch_to_user
c01001f5 lab1_switch_to_kernel
c01001fa lab1_switch_test
00000000 readline.c
c0117a60 buf
00000000 stdio.c
c01002e9 cputch
00000000 kdebug.c
c01003dd stab_binsearch
c01009a9 read_eip
00000000 kmonitor.c
c0117020 commands
c0100a6d parse
c0100b27 runcmd
00000000 panic.c
c0117e60 is_panic
00000000 clock.c
00000000 console.c
c0100dd9 __intr_save
c0100e03 __intr_restore
c0100e16 delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100e5e cga_init
c0117e88 serial_exists
c0100f44 serial_init
c0101027 lpt_putc_sub
c01010a0 lpt_putc
c01010df cga_putc
c01012b3 serial_putc_sub
c010130c serial_putc
c0117ea0 cons
c010134b cons_intr
c0101396 serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c010140a kbd_proc_data
c01180a8 shift.1532
c0101593 kbd_intr
c01015a7 kbd_init
00000000 intr.c
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c01016a3 pic_setmask
00000000 trap.c
c0101864 print_ticks
c01180c0 idt
c0117580 idt_pd
c0101971 trapname
c0106580 excnames.1437
c01175a0 IA32flags
c0101c34 trap_dispatch
00000000 default_pmm.c
c01027fa page2ppn
c0102814 page2pa
c010282a page_ref
c0102834 set_page_ref
c0102841 default_init
c010286e default_init_memmap
c01029c9 default_alloc_pages
c0102b46 default_free_pages
c0102d8b default_nr_free_pages
c0102d95 basic_check
c01032d1 default_check
00000000 pmm.c
c0103929 page2ppn
c0103943 page2pa
c0103959 pa2page
c01039a8 page2kva
c01039fc pte2page
c0103a3a page_ref
c0103a44 set_page_ref
c0103a51 page_ref_inc
c0103a68 page_ref_dec
c0103a7f __intr_save
c0103aa9 __intr_restore
c01188e0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103abc lgdt
c0103afe gdt_init
c0103bed init_pmm_manager
c0103c20 init_memmap
c0103cd4 page_init
c01040c5 enable_paging
c01040fe boot_map_segment
c010420b boot_alloc_page
c01046ca check_alloc_page
c01046e8 check_pgdir
c0104d83 check_boot_pgdir
c010450f page_remove_pte
c0105111 perm2str
c0118948 str.1716
c010515f get_pgtable_items
00000000 printfmt.c
c0107010 error_string
c0105383 printnum
c0105488 getuint
c01054d7 getint
c0105937 sprintputch
00000000 string.c
00000000 
c0102752 vector242
c01021a9 vector119
c0100870 print_kerninfo
c0102089 vector87
c0102080 vector86
c01027be vector251
c0105a5c strcpy
c01020ad vector91
c0101ea3 vector33
c0102392 vector162
c01025f6 vector213
c0102146 vector108
c0101efd vector43
c0100000 kern_entry
c0100ca8 mon_backtrace
c01023b6 vector165
c01024a6 vector185
c0102185 vector115
c01021c4 vector122
c01045b4 page_insert
c010234a vector156
c0102776 vector245
c01024d6 vector189
c0101dc9 vector7
c0101f9f vector61
c0101e52 vector24
c0102161 vector111
c010255a vector200
c0101fd5 vector67
c0102272 vector138
c0102014 vector74
c0105d72 memmove
c0101f7b vector57
c010596c snprintf
c01019b8 print_trapframe
c0102602 vector214
c010554c vprintfmt
c01020f5 vector99
c01044b6 get_page
c0101d68 __alltraps
c0101628 cons_getc
c0102296 vector141
c0100d6c is_kernel_panic
c010240a vector172
c01009ba print_stackframe
c0102746 vector241
c01027d6 vector253
c0101da5 vector3
c0101d9c vector2
c010269e vector227
c01025d2 vector210
c010267a vector224
c0101eeb vector41
c010033c cprintf
c0101e37 vector21
c0102446 vector177
c01021a0 vector118
c0101ff0 vector70
c0101fe7 vector69
c0102716 vector237
c0101fba vector64
c0101e6d vector27
c010222a vector132
c01024b2 vector186
c0102626 vector217
c0105e15 memcpy
c0101d93 vector1
c0102452 vector178
c0101ed0 vector38
c0102722 vector238
c0100233 readline
c0102236 vector133
c010200b vector73
c01022ba vector144
c01069c8 vpd
c010002a kern_init
c01027e2 vector254
c0102107 vector101
c01025de vector211
c0102422 vector174
c010275e vector243
c01021fa vector128
c0102053 vector81
c0103c77 free_pages
c0101df5 vector13
c01059a0 vsnprintf
c0101f45 vector51
c0101e0c vector16
c0117a36 edata
c01015c0 cons_init
c011895c pmm_manager
c010273a vector240
c0101f60 vector54
c0101e25 vector19
c0111d50 __STAB_END__
c01020b6 vector92
c010276a vector244
c0103af1 load_esp0
c010228a vector140
c0101f0f vector45
c0102041 vector79
c01026b6 vector229
c0102362 vector158
c01016fb pic_enable
c0101ed9 vector39
c01023da vector168
c0101eb5 vector35
c0102173 vector113
c0111d51 __STABSTR_BEGIN__
c01021df vector125
c0100cba __panic
c010261a vector216
c0101fb1 vector63
c0101e64 vector26
c01013ed serial_intr
c0102506 vector193
c010252a vector196
c01000eb grade_backtrace0
c01025c6 vector209
c0101dae vector4
c01023f2 vector170
c010225a vector136
c0101de0 vector10
c01025a2 vector206
c01027ee vector255
c0102476 vector181
c0101f8d vector59
c0100105 grade_backtrace
c0102077 vector85
c010206e vector84
c010248e vector183
c010236e vector159
c01025ea vector212
c0101f21 vector47
c0105bd5 strtol
c01026aa vector228
c0101ef4 vector42
c010217c vector114
c0105a2c strnlen
c010242e vector175
c01022ae vector143
c0102212 vector130
c0106930 default_pmm_manager
c0102782 vector246
c0101dd9 vector9
c01022a2 vector142
c01020fe vector100
c0102566 vector201
c0101880 idt_init
c0100906 print_debuginfo
c0101f96 vector60
c0101e49 vector23
c010270a vector236
c01188c0 npage
c01026ce vector231
c0101fcc vector66
c0101e7f vector29
c0105215 print_pgdir
c010224e vector135
c0100bd9 kmonitor
c010202f vector77
c010246a vector180
c0100d76 clock_init
c01025ba vector208
c01020ec vector98
c01020e3 vector97
c0103ca9 nr_free_pages
c010243a vector176
c0102512 vector194
c0101e9a vector32
c0118960 boot_cr3
c0118968 end
c010254e vector199
c010221e vector131
c01027ca vector252
c0101d8a vector0
c0105ba7 strfind
c01015ec cons_putc
c0105ebc etext
c01022c6 vector145
c010213d vector107
c01188c4 boot_pgdir
c0101ee2 vector40
c0101697 intr_enable
c0102110 vector102
c0101f72 vector56
c0101fde vector68
c0101dc0 vector6
c0102206 vector129
c0102536 vector197
c010231a vector152
c0117600 __vectors
c01026c2 vector230
c0105b1e strncmp
c010437e get_pte
c0101ec7 vector37
c0102596 vector205
c0102386 vector161
c0105a9b strncpy
c0101ff9 vector71
c010237a vector160
c010260e vector215
c0102356 vector157
c010169d intr_disable
c0101b7d print_regs
c010216a vector112
c010009a grade_backtrace2
c0102482 vector182
c0101dee vector12
c0105e64 memcmp
c010214f vector109
c0101e2e vector20
c0101f57 vector53
c0101e1c vector18
c01020d1 vector95
c0102692 vector226
c0101f33 vector49
c0101f06 vector44
c0102038 vector78
c0102416 vector173
c0102197 vector117
c01019a2 trap_in_kernel
c010205c vector82
c0102662 vector222
c0101dd2 vector8
c01022f6 vector149
c0100362 cputchar
c0105d33 memset
c01026da vector232
c0102134 vector106
c010264a vector220
c01020a4 vector90
c010239e vector163
c01026f2 vector234
c0101fa8 vector62
c0101e5b vector25
c0102542 vector198
c01021b2 vector120
c01003c4 getchar
c0104570 page_remove
c0101f3c vector50
c0101e03 vector15
c010551e printfmt
c010230e vector151
c0102065 vector83
c010209b vector89
c0102092 vector88
c0101d55 trap
c010245e vector179
c0101eac vector34
c011476b __STABSTR_END__
c0101f18 vector46
c0105ad5 strcmp
c0102242 vector134
c010266e vector223
c0102632 vector218
c0100533 debuginfo_eip
c0101729 pic_init
c0102686 vector225
c01024be vector187
c010424f pmm_init
c0101e88 vector30
c01021f1 vector127
c011894c ticks
c01024fa vector192
c01023c2 vector166
c0102026 vector76
c010201d vector75
c010251e vector195
c0102302 vector150
c0101f84 vector58
c010279a vector248
c01021cd vector123
c01020da vector96
c0101e91 vector31
c010257e vector203
c0103c3f alloc_pages
c010227e vector139
c0102326 vector153
c01023aa vector164
c01021bb vector121
c0101db7 vector5
c01023ce vector167
c010233e vector155
c01027a6 vector249
c01069c4 vpt
c01027b2 vector250
c01021d6 vector124
c0102158 vector110
c010258a vector204
c0101d7f __trapret
c0100309 vcprintf
c0102266 vector137
c0100d26 __warn
c010278e vector247
c0101e40 vector22
c0102572 vector202
c0102002 vector72
c0101f69 vector55
c0100375 cputs
c0117000 bootstacktop
c01021e8 vector126
c0101fc3 vector65
c0101e76 vector28
c01023e6 vector169
c01026e6 vector233
c01022de vector147
c0115000 bootstack
c0102122 vector104
c0118950 free_area
c010218e vector116
c01071a8 __STAB_BEGIN__
c0101f4e vector52
c0101e15 vector17
c010249a vector184
c0105a04 strlen
c01025ae vector207
c01024e2 vector190
c010272e vector239
c01020c8 vector94
c01020bf vector93
c01024ca vector188
c0105b74 strchr
c0101f2a vector48
c01000be grade_backtrace1
c010263e vector219
c01022ea vector148
c0102656 vector221
c010204a vector80
c01023fe vector171
c0102332 vector154
c0101ebe vector36
c01026fe vector235
c010212b vector105
c0100c96 mon_kerninfo
c0118964 pages
c01022d2 vector146
c01024ee vector191
c0102119 vector103
c0100c39 mon_help
c0101de7 vector11
c010466d tlb_invalidate
c0101dfc vector14
